<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- @TODO add notes on this. -->
  <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

  <!-- This will break images in live mail and some versions of outlook. -->
  <!--[if !mso]>
    <!-- Enables responsiveness on Windows mobile phones. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Palo Alto United School District Newsletter</title>

  <style type="text/css">
    * {
      font-family: Arial, Helvetica, sans-serif !important;
    }

    p {
      margin: 1em 0;
    }

    p, a, li, td, body, table, blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    p, a, li, td, blockquote {
      mso-line-height-rule: exactly;
    }

    table {
      border-spacing: 0;
    }
    table, td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    img, a img {
      border: 0;
      outline: none;
      text-decoration: none;
      color: #2f383d;
    }

    .appleLinks a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    .yshortcuts a {
      border-bottom: none !important;
    }

    body, #bodyTable, #bodyCell {
      height: 100% !important;
      /*min-width: 320px !important;*/
      margin: 0;
      padding: 0;
    }

    #bodyTable {
      background-color: #eeeeee;
    }

    #bodyCell {
      padding:10px;
      border-top:0;
    }

    .thread-item.expanded .thread-body .body, .msg-body {
      width: 100% !important;
      display: block !important;
    }

    .ReadMsgBody, .ExternalClass {
      width: 100%;
    }

    #backgroundTable, #wrapperCell {
      height: 100%;
      margin: 0;
      padding: 0;
      line-height: 100% !important;
    !important;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
      line-height: 100%;
    }


    /* PUASD newsletter styling */
    @media only screen and (min-width:768px){
      .templateContainer{
        width:600px !important;
      }
    }

    @media only screen and (max-width: 480px){
      body,table,td,p,a,li,blockquote{
        -webkit-text-size-adjust:none !important;
      }
    }

    @media only screen and (max-width: 480px){
      body{
        width:100% !important;
        min-width:100% !important;
      }
    }

    @media only screen and (max-width: 480px){
      #bodyCell{
        padding-top:10px !important;
      }
    }
  </style>
</head>
<body>
<!-- Have a safe font fallback for outlook to use. -->
<!--[if mso]>
  <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
<![endif]-->

  <!-- Redundant body table. -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top" id="bodyCell">

        <!-- Ghost email container table for outlook, since outlook can't do media queries. -->
        <!--[if gte mso 9]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
          <tr>
            <td align="center" valign="top" width="600" style="width:600px;">
        <![endif]-->

        <!-- Email Container table. -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width:600px !important; border:0;">

        </table>
        <!-- End of email container table for outlook. -->
        <!--[if gte mso 9]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>