<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- @TODO add notes on this. -->
  <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

  <!-- This will break images in live mail and some versions of outlook. -->
  <!--[if !mso]>
    <!-- Enables responsiveness on Windows mobile phones. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Palo Alto United School District Newsletter</title>

  <style type="text/css">
    * {
      font-family: Arial, Helvetica, sans-serif !important;
    }

    p {
      margin: 1em 0;
    }

    p, a, li, td, body, table, blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    p, a, li, td, blockquote {
      mso-line-height-rule: exactly;
    }

    h1,h2,h3,h4,h5,h6 {
      display:block;
      margin:0;
      padding:0;
    }

    table {
      border-spacing: 0;
    }

    table, td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    img, a img {
      border: 0;
      outline: none;
      text-decoration: none;
      color: #2f383d;
    }

    .appleLinks a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    .yshortcuts a {
      border-bottom: none !important;
    }

    body, #bodyTable, #bodyCell {
      height: 100% !important;
      /*min-width: 320px !important;*/
      margin: 0;
      padding: 0;
    }

    #bodyTable {
      background-color: #eeeeee;
    }

    #bodyCell {
      padding: 10px;
      border-top: 0;
    }

    .textContent img{
      height: auto !important;
    }

    #templateHeader {
      background-color: #3b7b30;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 40px;
      padding-bottom: 8px;
    }

    #templateHeader .textContent, #templateHeader .textContent p {
      color:#FFFFFF;
      line-height:150%;
      text-align:center;
    }

    #templateHeader .textContent a, #templateHeader .textContent p a {
      color:#FFFFFF;
      font-weight:normal;
      text-decoration:underline;
    }

    #templatePromo {
      background-color: #FFF;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 40px;
      padding-bottom: 8px;
    }

    #templatePromo .textContent, #templatePromo .textContent p {
      color: #606160;
      font-weight: 300;
      font-size: 14px;
      line-height: 150%;
    }

    #templatePromo .textContent a, #templatePromo .textContent p a {
      color: #347928;
      font-weight: 600;
      font-size:13px;
      text-decoration: none;
    }

    #templatePromo .textContent h1, #templatePromo .textContent h2, #templatePromo .textContent h3 {
      color: #387C2C;
      font-weight:500;
      font-size: 27px;
      margin:0;
      line-height: 120%;
    }

    #templatePromo .textContent h2 {
      font-size: 27px;
    }

    /* Provided styles, not sure if these are needed yet. */
    /*.thread-item.expanded .thread-body .body, .msg-body {*/
      /*width: 100% !important;*/
      /*display: block !important;*/
    /*}*/

    /*.ReadMsgBody, .ExternalClass {*/
      /*width: 100%;*/
    /*}*/

    /*#backgroundTable, #wrapperCell {*/
      /*height: 100%;*/
      /*margin: 0;*/
      /*padding: 0;*/
      /*line-height: 100% !important;*/
    /*!important;*/
    /*}*/

    /*.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {*/
      /*line-height: 100%;*/
    /*}*/


    /* PUASD newsletter styling */
    @media only screen and (min-width:768px) {
      .templateContainer{
        width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      body,table,td,p,a,li,blockquote{
        -webkit-text-size-adjust: none !important;
      }
    }

    @media only screen and (max-width: 480px) {
      body{
        width: 100% !important;
        min-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      #bodyCell{
        padding-top: 10px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .image{
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .cartContainer,.captionTopContent,.recContentContainer,.captionBottomContent,.textContentContainer,.boxedTextContentContainer,.imageGroupContentContainer,.captionLeftTextContentContainer,.captionRightTextContentContainer,.captionLeftImageContentContainer,.captionRightImageContentContainer,.imageCardLeftTextContentContainer,.imageCardRightTextContentContainer {
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .textContent,.boxedTextContentColumn {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }
    }

    /* Make the text larger in size for better readability on small screens. */
    @media only screen and (max-width: 480px) {

      /* Hide the pre-header text to save space. */
      #templatePreheader {
        display: none !important;
      }

      #templatePreheader .textContent, #templatePreheader .textContent p {
        font-size:14px !important;
        line-height:150% !important;
      }

      #templateHeader .textContent, #templateHeader .textContent p {
        font-size: 16px !important;
        line-height: 150% !important;
      }

      #templatePromo .textContent, #templateHeader .textContent p {
        font-size: 16px !important;
        line-height: 150% !important;
      }

      #templateBody .textContent, #templateBody .textContent p {
        font-size: 16px !important;
        line-height: 150% !important;
      }

      #templateFooter .textContent, #templateFooter .textContent p {
        font-size: 14px !important;
        line-height: 150% !important;
      }
    }
  </style>
</head>
<body>
<!-- // Have a safe font fallback for outlook to use. -->
<!--[if mso]>
  <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
<![endif]-->

  <!-- // Redundant body table. -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top" id="bodyCell">

        <!-- // Ghost email container table for outlook, since outlook can't do media queries. -->
        <!--[if gte mso 9]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
          <tr>
            <td align="center" valign="top" width="600" style="width:600px;">
        <![endif]-->

        <!-- // Email Container table. -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width:600px !important; border:0;">
          <!-- Template header section. -->
          <tr>
            <td valign="top" id="templateHeader">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td valign="top" style="padding-top:9px;">
                      <!-- // Ghost wrapper table to max width in pixels in outlook. -->
                      <!--[if mso]>
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                          <td valign="top" width="600" style="width:600px;">
                      <![endif]-->

                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="textContentContainer">
                        <tbody>
                          <tr>
                            <td valign="top" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" class="textContent">
                              <a href="https://www.pausd.org/">
                                <img src="https://clients.trellon.org/pausd/profiles/pausd/modules/features/pd_newsletter/plugins/layouts/pausd_newsletter/images/pausd.svg" alt="PAUSD LOGO" width="300" height="180">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="textContentContainer">
                        <tbody>
                          <tr>
                            <td valign="top" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px; text-align:left;" class="textContent">
                              <h4 style="font-weight: 100;">NOVEMBER 2016</h4>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- // End ghost wrapper table. -->
                      <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- Template Promo Section. -->
          <tr>
            <td valign="top" id="templatePromo">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                  <td valign="top" style="padding-top:9px;">
                    <!-- // Ghost wrapper table to max width in pixels in outlook. -->
                    <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                      <tr>
                        <td valign="top" width="600" style="width:600px;">
                    <![endif]-->

                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="textContentContainer">
                      <tbody>
                      <tr>
                        <td valign="top" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" class="textContent">
                          <a href="#" target="_blank"><h2 class="align-left">PAUSD Kindergartners to Begin New School Day Schedule</h2></a>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="textContentContainer">
                      <tbody>
                      <tr>
                        <td valign="top" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" class="textContent">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="textContentContainer">
                      <tbody>
                      <tr>
                        <td valign="top" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" class="textContent">
                          <img src="images/bags.png" alt="Creating Email Magic" width="595" />
                        </td>
                      </tr>
                      </tbody>
                    </table>

                    <!-- // End ghost wrapper table. -->
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td valign="top" id="templateSuperintendent">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td valign="top" style="padding-top:9px;">
                          <!-- // Ghost wrapper table to max width in pixels in outlook. -->
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                              <td valign="top" width="600" style="width:600px;">
                          <![endif]-->

                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="textContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" class="textContent">
                                <!-- Put Content here. -->
                              </td>
                            </tr>
                            </tbody>
                          </table>

                          <!-- // End ghost wrapper table. -->
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- @TODO New Section -->
                <tr>
                  <td valign="top" id="templatePromo">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td valign="top" style="padding-top:9px;">
                          <!-- // Ghost wrapper table to max width in pixels in outlook. -->
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                              <td valign="top" width="600" style="width:600px;">
                          <![endif]-->

                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="textContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" class="textContent">
                                <!-- Put Content here. -->
                              </td>
                            </tr>
                            </tbody>
                          </table>

                          <!-- // End ghost wrapper table. -->
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                </tbody>
              </table>
            </td>
          </tr>

        </table>


        <!-- // End of email container table for outlook. -->
        <!--[if gte mso 9]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>